[buildout]
find-links =
    https://github.com/benoitbryon/drupal-drush-generator/tarball/master#egg=drupal.drush.generator-0.1dev
parts =
    python
    #if $with_drush
    drush
    #end if
eggs =
    drupal.drush.generator
    #if $with_sphinx
    sphinx
    #end if
bin-directory = \${buildout:directory}/../bin

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = \${buildout:eggs}

#if $with_drush
[drush]
recipe = drupal.drush.generator:drush_generator
directory = \${buildout:directory}/..
url = http://ftp.drupal.org/files/projects/drush-7.x-4.5.tar.gz
commands =
    http://ftp.drupal.org/files/projects/drush_make-6.x-2.3.tar.gz
#end if
