<VirtualHost $vhost_ip:$http_port>
   #  Tests
   #  =====
   #  
   #  Here is some notes about testing this configuration file. Assert that...:
   #  
   #  * referenced directories or files exist.
   #  * referenced directories are readable by the Apache user.
   #  * some directories are writable by the Apache user (like www-data). It 
   #    includes the temporary directory, maybe the logs directory, the 
   #    PHP-session directory.
   #  * memory_limit is lower than server's available memory
   #  * upload_max_filesize is lower than server's available memory
   #  * upload_max_filesize is lower than or equals memory_limit
  
  ServerName ${server_name}
#if $server_alias
  ServerAlias  ${server_alias}
#end if
  DocumentRoot ${project_root}/www
  LogLevel warn

  ErrorLog ${logs_dir}/access.log
  CustomLog ${logs_dir}/access.log combined

  <Directory ${project_root}/www>
    Order allow,deny
    Allow from all
    
    AllowOverride All
    
    # PHP configuration
    # =================
    #
    # See http://www.php.net/manual/en/configuration.php
    # 
    # This configuration part is meant to be generic and may be compatible with 
    # several PHP software. It mostly covers project-specific tuning. For 
    # software-specific settings, create/edit configuration sections after this 
    # one.
    # 
    # Notices:
    # 
    # * php_admin_* directives cannot be overriden in .htaccess or with 
    #   ini_set()
    # * use php_*_flag rather than php_*_value for booleans

    # PATHS
    php_admin_value doc_root                    "${project_root}/www"
    # Drupal's variable_get("file_directory_temp") should be under open_basedir.
    # It defaults to /tmp/ on standard Drupal installations.
    php_admin_value open_basedir                "./:/tmp:${project_root}/www:${tmp_dir}"
    php_value include_path                      "${project_root}/www"
    
    # UPLOADS
    php_admin_flag file_uploads                 on
    php_admin_value upload_tmp_dir              "${tmp_dir}"
    php_value upload_max_filesize               128M
    
    # LOGS
    php_value error_log                         "${logs_dir}/php.log"
    php_flag display_errors                     off
    php_flag display_startup_errors             off
    php_flag html_errors                        off
    php_admin_flag log_errors                   on
    php_admin_flag define_syslog_variables      on
    
    # SECURITY
    php_admin_flag expose_php                   off
    php_value max_input_time                    "120"
    php_admin_flag register_globals             off
    php_admin_value variables_order             PGCSE
    php_admin_flag allow_url_fopen              on
    php_admin_flag safe_mode                    off
    php_admin_value safe_mode_allowed_env_vars  "LANG"
    php_value max_execution_time                "300"
    php_value memory_limit                      "128M"

    php_flag allow_call_time_pass_reference     on

    # TEMPORARY DIRECTORY
    # Change all directives in http://www.php.net/manual/en/ini.list.php which
    # default value is /tmp.
    # Warning: validate that these directories are under open_basedir.
    php_value axis2.log_path                        "${tmp_dir}"
    php_value session_pgsql.sem_file_name           "${tmp_dir}/php_session_pgsql"
    php_value soap.wsdl_cache_dir                   "${tmp_dir}"
    php_value uploadprogress.file.filename_template "${tmp_dir}/upt_%s.txt"
    php_value xdebug.output_dir                     "${tmp_dir}"
    php_value xdebug.profiler_output_dir            "${tmp_dir}"
    php_value xdebug.trace_output_dir               "${tmp_dir}"
    # Change default session save path too
    php_value session.save_path                     "${tmp_dir}/sessions"

  </Directory>
</VirtualHost>
