[buildout]
extends =
    versions.cfg
    directories.cfg
    #if $with_jenkins
    jenkins.cfg
    #end if
    #if $with_drush
    drush.cfg
    #end if
    #if $with_sphinx
    sphinx.cfg
    #end if
parts +=
    drupal-industry
find-links +=
    https://github.com/makinacorpus/drupalindustry.templates/tarball/master#egg=drupalindustry.templates-0.1
    https://github.com/makinacorpus/drupalindustry.scripts/tarball/master#egg=drupalindustry.scripts-0.1dev

[drupal-industry]
recipe = zc.recipe.egg
eggs =
    drupalindustry.templates
    drupalindustry.scripts
