# Using fixed versions
# ====================
#
# Always run buildout with the -N option in order to use known good set (KGS)
# of versions.
#
# To upgrade versions:
#
# * Change pinned versions:
#
#   * Clear pinned versions as you need, then run buildout again. See comments
#     in etc/buildout/versions-kgs.cfg file.
#   * Or edit pinned versions manually.
#
# * Run tests, validate the build;
# * Commit and push changes.

[buildout]
extensions += buildout-versions
extends = versions-kgs.cfg
buildout_versions_file = ${buildout:directory}/etc/buildout/versions-kgs.cfg
versions = versions

[versions]
# Pin here versions that are specifically required by the project.
# Implicit dependencies will be pinned automatically in versions-kgs.cfg.
