###############################
À propos de cette documentation
###############################

Cette documentation utilise `Python-sphinx`_. Elle est écrite au format
`reStructuredText`_.

***********
Conventions
***********

* La documentation est rédigée en français.

********
Recettes
********

Installer Sphinx
================

Installer Sphinx avec pip :
::

  pip install sphinx

Générer la documentation au format HTML
=======================================

::

  cd docs/
  make html
  cd ..

Ou bien :

::

  rm -r docs/_build/html
  sphinx-build -b html docs docs/_build/html

La documentation au format HTML est générée dans docs/_build/html.

**********
Références
**********

.. target-notes:: 

.. _`Python-sphinx`: http://sphinx.pocoo.org/
.. _`reStructuredText`: http://docutils.sourceforge.net/rst.html
