.. Brussels mobility portal documentation master file, created by
   sphinx-quickstart on Thu Sep 29 14:04:12 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

${project_title}
===============================================================================

Sommaire :

.. toctree::
   :maxdepth: 2

   architecture
   project-layout
   INSTALL
   UPGRADE
   backup-restore
   testing
   packaging
   monitoring
   logs
   configuration
   scripts/index
   HISTORY
   LICENSE
   documentation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

